# magzineManager

./: README.md
sripramodathamsudha/: pom.xml
sripramodathamsudha/src/main/java/com/satkarta/pmsudha/: ServletInitializer.java  SripramodathamsudhaApplication.java
sripramodathamsudha/src/main/java/com/satkarta/pmsudha/config/: WebConfiguration.java  WebSecurityConfig.java
sripramodathamsudha/src/main/java/com/satkarta/pmsudha/controller/: MainController.java  PrintController.java
sripramodathamsudha/src/main/java/com/satkarta/pmsudha/dao/: AppUserDAO.java  CountryDAO.java
sripramodathamsudha/src/main/java/com/satkarta/pmsudha/formbean/: AppUserForm.java
sripramodathamsudha/src/main/java/com/satkarta/pmsudha/model/: AppUser.java  City.java  State.java
sripramodathamsudha/src/main/java/com/satkarta/pmsudha/validator/: AppUserValidator.java
sripramodathamsudha/src/main/resources/: cities.properties  validation.properties
sripramodathamsudha/src/main/resources/static/css/: main.css
sripramodathamsudha/src/main/resources/static/js/: main.js
sripramodathamsudha/src/main/resources/static/js/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
sripramodathamsudha/src/main/resources/templates/: _menu.html  errorPage.html  membersPage.html  registerPage.html  registerSuccessfulPage.html  welcomePage.html
sripramodathamsudha/src/test/java/com/satkarta/pmsudha/: SripramodathamsudhaApplicationTests.java
